<!DOCTYPE html>
<html>
<head>
<title>Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
	html,body{
		height: 100%
	}
	body{
		background-color: #fff;
	    margin: 0;
	}
	#wrap{
	    height: 100%;
	    position: relative;
	}
	#header{
		padding-top: 20px;
		background-color: #5082c2;
		height: 44px;
	    position: relative;
	}
	#header h1{
	    font-size: 20px; 
	    height: 44px; 
	    line-height: 44px; 
	    margin: 0em; 
	    color: #fff;
		margin-left: 100px;
		margin-right: 100px;
		text-align: center;
	}
    #main{
        display: block;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 36px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
	}
    a.active{
        background-color: rgba(240,240,240,0.6);
	}
</style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	    	<h1 id="title">模块开发</h1>
	    </header>
	    <div id="main">
            <a class="button" tapmode="active" onclick="showAppLause()">显示动画ui</a>
            <a class="button" tapmode="active" onclick="clickAppLause()">单点鼓掌按钮</a>
        </div>
    </div>
</body>
<script>

function clickAppLause(){
	demo.clickAppLause(function(ret,err){
		api.toast({
            msg:JSON.stringify(ret)
        });
	});

}

function showAppLause() {
    demo.showAppLause({
                   rect:{
                   x : api.frameWidth - 40 ,
                   y : api.frameHeight - 80 - 60 ,
                   w : 40 ,
                   h : 40
                   },
                      placeholderImg : "widget://res/image/applause.png",
                      iamges : ["widget://res/image/applause_1.png","widget://res/image/applause_2.png","widget://res/image/applause_3.png","widget://res/image/applause_4.png","widget://res/image/applause_5.png","widget://res/image/applause_6.png","widget://res/image/applause_7.png"],
                   isShowNum : true,
                   applauseNum : 10,
                   fixedOn : api.frameName,
                   fixed : true
    },function(ret,err){
        api.toast({
            msg:JSON.stringify(ret)
        });
    });
}

function apiready() {
    demo = api.require('applause');
}
</script>
</html>
